; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
lib_deps = 
	witnessmenow/UniversalTelegramBot@^1.3.0
	a7md0/WakeOnLan@^1.1.7
	bblanchon/ArduinoJson@^7.0.2
monitor_speed = 115200
monitor_echo = yes
monitor_filters = colorize
framework = arduino

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite

; other packages, dependencies and tools that was used with my Wemos32 Lite and was confirmed working:
; framework-arduinoespressif32 @ 3.20004.0 (2.0.4)
; tool-esptoolpy @ 1.30300.0 (3.3.0)
; tool-mkfatfs @ 2.0.1
; tool-mklittlefs @ 1.203.210628 (2.3)
; tool-mkspiffs @ 2.230.0 (2.30)
; toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch3
; |-- UniversalTelegramBot @ 1.3.0
; |-- WakeOnLan @ 1.1.7
; |-- ArduinoJson @ 7.0.2
; |-- WiFi @ 2.0.0
; |-- WiFiClientSecure @ 2.0.0

